1:"$Sreact.fragment"
2:I[50909,["37","static/chunks/37-343ef30302a028b3.js","504","static/chunks/504-9c494cafa0a2ed8c.js","177","static/chunks/app/layout-add66780802e58bc.js"],"default"]
3:I[64527,["37","static/chunks/37-343ef30302a028b3.js","504","static/chunks/504-9c494cafa0a2ed8c.js","177","static/chunks/app/layout-add66780802e58bc.js"],"default"]
4:I[59301,["37","static/chunks/37-343ef30302a028b3.js","504","static/chunks/504-9c494cafa0a2ed8c.js","177","static/chunks/app/layout-add66780802e58bc.js"],"default"]
5:I[20457,["37","static/chunks/37-343ef30302a028b3.js","921","static/chunks/921-5ea07811d7084360.js","417","static/chunks/417-f09205b91c62a953.js","473","static/chunks/473-abe93bf465cbe0cc.js","488","static/chunks/488-55203bedfd2212e9.js","412","static/chunks/412-860a1788df75124e.js","974","static/chunks/app/page-c9e9235688adf54c.js"],"default"]
6:I[15244,[],""]
7:I[43866,[],""]
8:I[53704,["37","static/chunks/37-343ef30302a028b3.js","504","static/chunks/504-9c494cafa0a2ed8c.js","177","static/chunks/app/layout-add66780802e58bc.js"],""]
9:I[86213,[],"OutletBoundary"]
b:I[86213,[],"MetadataBoundary"]
d:I[86213,[],"ViewportBoundary"]
f:I[34835,[],""]
:HL["/_next/static/media/47cbc4e2adbc5db9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1018df78a05ccae4.css","style"]
0:{"P":null,"b":"hXARJ2g6hTSDFydlTK7Ly","p":"","c":["","_not-found",""],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1018df78a05ccae4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"httpEquiv":"Cache-Control","content":"public, max-age=31536000, immutable"}],["$","meta",null,{"httpEquiv":"Expires","content":"31536000"}],["$","link",null,{"rel":"icon","type":"image/webp","href":"/images/Casey/favicon-32x32.webp","sizes":"32x32"}],["$","link",null,{"rel":"icon","type":"image/webp","href":"/images/Casey/favicon-16x16.webp","sizes":"16x16"}],["$","link",null,{"rel":"apple-touch-icon","type":"image/webp","href":"/images/Casey/apple-touch-icon.webp","sizes":"180x180"}]]}],["$","body",null,{"children":[["$","$L2",null,{"options":{"enableCssLayer":true},"children":["$","$L3",null,{"theme":"$4","children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}],["$","$L8",null,{"src":"/register-sw.js","strategy":"afterInteractive"}]]}]]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:1:props:notFound:1:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:1:props:notFound:1:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:1:props:notFound:1:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:1:props:notFound:1:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","LbouBwlBs3EVWntD-okRj",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Casey Friedrich"}],["$","meta","2",{"name":"description","content":"Personal portfolio and blog of Casey Friedrich"}],["$","meta","3",{"property":"og:title","content":"Casey Friedrich"}],["$","meta","4",{"property":"og:description","content":"Personal portfolio and blog of Casey Friedrich"}],["$","meta","5",{"property":"og:image","content":"https://cfriedrich.net/images/Casey/CaseyFriedrich.webp"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"Casey Friedrich"}],["$","meta","8",{"name":"twitter:description","content":"Personal portfolio and blog of Casey Friedrich"}],["$","meta","9",{"name":"twitter:image","content":"https://cfriedrich.net/images/Casey/CaseyFriedrich.webp"}],["$","link","10",{"rel":"icon","href":"/images/Casey/favicon-32x32.webp","sizes":"32x32","type":"image/webp"}],["$","link","11",{"rel":"icon","href":"/images/Casey/favicon-16x16.webp","sizes":"16x16","type":"image/webp"}],["$","link","12",{"rel":"apple-touch-icon","href":"/images/Casey/apple-touch-icon.webp","sizes":"180x180","type":"image/webp"}]]
a:null
